<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>

    <a href="Lokale Hytter.html">Lokale Hytter</a>
    <a href="Reserver her.html">Reserver her</a>
    <a href="Hovedsiden.html">Hovedsiden</a>
      <img src="forside.jpeg">
        <p>Den Norske Turistforening (DNT) er Norges største friluftslivsorganisasjon med over 300.000 medlemmer. Organisasjonen består av 57 medlemsforeninger med tilknyttede lokallag. DNT arbeider for å fremme et enkelt, aktivt, allsidig og miljøvennlig friluftsliv og for å bevare natur og kulturverdier. </p>
          <h1> DNTs administrasjon</h1>
        <p>Generelle henvendelser vedrørende organisasjonen og tilbudet kan rettes til DNTs administrasjon i Oslo:</p>
        <p> <b>Telefon:</b> (+47) 4000 1868 </p>
        <p> <b>E-post:</b> info@dnt.no </p>
        <p> <b>Åpningstider:</b><p/>
        <p>Tirsdag, onsdag og fredag 09.00 - 15.30 Mandag og torsdag: 10.00 - 15.30</p>
        <p> <b>Adresse:</b> </p>
        <p> Den norske turistforening</p>
        <p> Youngstorget 1</p>
        <p> 0181 Oslo</p>



        <style>

        body{
          font-family: Verdana;
          background-color: lightgreen;
          padding-left: 200px;
          padding-right: 200px;

        }

        h1{
          font-weight:bold;
        }

        img {
          width:940px;
          height:664px;
        }

        </style>


  </body>

</html>
