<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <a href="Lokale Hytter.html">Lokale Hytter</a>
    <a href="Reserver her.html">Reserver her</a>
    <a href="Hovedsiden.html">Hovedsiden</a>

    <h1>Dra på hyttetur!</h1>
      <p>
Den Norske Turistforening har 500 hytter og rundt 20 000 kilometer
merkede sommeruter over hele landet. I tillegg merker vi 4300 kilometer
vinterruter i Sør-Norge. Her har du en oversikt over noen av hyttene i nærheten av deg!
</p>

<table>
  <tr>

    <td> <a href="https://www.ut.no/hytte/3.1895/">
      <img src="brunkollen.jpg" alt="Brunkollen"> </a> </td>

    <td> <a href="https://www.ut.no/hytte/3.1860/">
      <img src="haslumseter.jpg" alt="haslumseter"> </a> </td>

    <td> <a href="https://www.ut.no/hytte/3.2115/">
       <img src="Kjeholmen.jpg" alt="KJeholmen"> </a> </td>

  </tr>

  <tr>

    <td> <a href="https://www.ut.no/hytte/3.1857/">
      <img src="nygard.jpg" alt="Nygard"> </a> </td>

    <td> <a href="https://www.ut.no/hytte/3.2241/">
      <img src="sateren.jpg" alt="Sateren"> </a> </td>

    <td> <a href="https://www.ut.no/hytte/3.2534/">
      <img src="svartvann.jpg" alt="Svartvann"> </a> </td>

  </tr>
</table>

<style>

img{
  width:330px;
  height:220px;
}

body{
  font-family: Verdana;
  background-color: lightgreen;
  padding-left: 200px;
  padding-right: 200px;

}

h1{
  font-weight:bold;
}



</style>

  </body>
</html>
