<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>

    <a href="Lokale Hytter.html">Lokale Hytter</a>
    <a href="Reserver her.html">Reserver her</a>
    <a href="Hovedsiden.html">Hovedsiden</a>
    
    <form action="register.html">
      <label>Navn:</label>
        <input type="text" name="Navn" required>

      <label> <p>Er du vegetarianer?</p> </label>
          <input type="radio" name="Ja"><span>Ja</span>
          <input type="radio" name="Nei"> <span>Nei</span>

    </form>


<style>

body{
  font-family: Verdana;
  background-color: lightgreen;
  padding-left: 200px;
  padding-right: 200px;

}

h1{
  font-weight:bold;
}



</style>


  </body>
</html>
